<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/aprendi.css">
    <link rel="stylesheet" href="./css/aprender.css">
    <link rel="stylesheet" href="./css/preciso.css">
    <title>Document</title>
</head>

<body>
    <section class="home">
        <div class="container">
            <div class="description-home">
                <div class="image-vertical-home">
                    <img class="home-phone-image" src="./assets/iphone.png" alt="iphone">
                </div>
                <div class="image-vertical-home-after">
                    <video autoplay muted loop class="video" id="myVideo">
                        <source src="./assets/video.mp4" type="video/mp4">

                    </video>
                </div>

                <div class="image-horizontal-home"></div>
                <div class="typography-home">
                    <h4>Hackathon: Apple Developers Academy</h4>
                    <h1>
                        <span class="header-span">Um Pouco</span>
                        <span class="header-span"> Da <span class="header-painted-span"> Minha </span></span>
                        <span class="header-span">Experiência</span></h1>
                </div>
                <div class="navigation">
                    <a href="#section-aprendi"><img src="./assets/arrow.png" alt="arrow"></a>
                </div>

            </div>

            <div class="image-home">
                <img src="./assets/code.jpg" class="home-big-image" alt="computer_glasses">
            </div>
        </div>
    </section>
    <section class="space"></section>



    <section class="aprendi" id="section-aprendi">
        <div class="image-aprendi">
            <!-- <img class="aprendi-image" src="./assets/us.jpg" alt="us"> -->
        </div>
        <div class="aprendi-descricao">
            <div class="aprendi-typography">
                <div class="aprendi-typography-title">
                    <h2 class="aprendi-main-title">Eu aprendi...</h2>
                </div>
                <div class="aprendi-typography-text">
                    <p class="aprendi-secondary-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Explicabo beatae officiis aut voluptatibus perspiciatis recusandae quia,
                        ut quo veniam, eius facere, veritatis eum doloribus. Blanditiis omnis debitis
                        voluptates cumque maiores?
                    </p>
                    <div class="navigation-aprendi">
                            <a href="#section-aprender"><img src="./assets/arrow.png" alt="arrow"></a>
                    </div>
                </div>

            </div>
        </div>
        <input type="checkbox" class="big-text-checkbox" id="navi-toggle">

        <label for="navi-toggle" class="big-text-button">
            <span class="big-text-icon">&nbsp;</span>
        </label>
        <div class="aprendi-typography-big">
            <div class="aprendi-typography-big-header">
                <h2>Eu aprendi...</h2>
            </div>
            <div class="aprendi-typography-big-description">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
                    dolores distinctio rem nesciunt odit perspiciatis deserunt explicabo eum
                    et temporibus sapiente fugiat, magni itaque cupiditate, hic magnam? Itaque,
                    doloremque hic!
                </p>
            </div>
        </div>
    </section>

    <section id="section-aprender" class="aprender">
        <div class="aprender-container">
            <div class="aprender-descricao">
                <div class="aprender-descricao-header">
                    <p>Quero Aprender!</p>
                </div>
                <div class="aprender-descricao-text">
                    <h4>Técnico:</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio id maiores atque rerum consequatur fugit iste officiis consectetur, nihil sint ipsum qui similique quae error beatae, facilis facere? Debitis, perferendis!</p>
                    <h4>Subjetivo:</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non hic maxime dolorem ut optio adipisci doloribus eius libero est accusantium delectus vero iure recusandae rerum dolore, sit, veniam quisquam minus?</p>
                </div>
                <!-- <a href="#section" class="aprendi-link">Preciso Aprender!</a> -->
            </div>
        <div class="aprender-image">
            <img class="aprender-image-twoface" src="./assets/twoface.png" alt="">
        </div>
        <a href="#section-preciso" class="aprender-link">Preciso Aprender!</a>
        <!-- <img src="./assets/arrow.png" class="redirect-link" alt="arrow"> -->
    </div>
    </section>

    <section class="preciso" id="section-preciso">
        <div class="preciso-container">
            <!-- <div class="preciso-typography">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus odio ratione provident excepturi numquam ipsum vitae, nihil iure voluptate quasi possimus similique, ut, distinctio fugiat expedita odit aliquid quo? Repellendus.
            </div> -->
            <div class="preciso-assets">
                dale
                <!-- <img class="tent-image" src="./assets/ada_tent.JPG" alt=""> -->
            </div>
            <div class="preciso-typography">
                <h2 class="preciso-header">Preciso Aprender</h2>
                <div class="preciso-technical">
                    <h4>Técnico:</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odit assumenda neque voluptatibus minus vitae ab molestiae deserunt cum consequatur, deleniti quam. Aut corporis adipisci at unde, animi dolores dicta?</p>
                </div>
                <div class="preciso-subjective">
                    <h4>Subjetivo:</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, architecto at, ipsum nostrum modi iste perferendis aliquid, molestias voluptates ut quidem accusantium libero natus voluptatum fugit voluptate provident officia quod?</p>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>

</html>